<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>67a7def8-5a28-4645-a6bc-510ac8724473</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Auto</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConsoleTools.Nuget.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\ConsoleTools.cs">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>